<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="RootHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@MainForm.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capslock.MainFormController">
   <children>
      <ScrollPane fx:id="LeftScrollPane" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" HBox.hgrow="NEVER">
         <content>
            <TilePane id="LeftTilePane" fx:id="PanelTilePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefColumns="20" prefRows="3" />
         </content>
      </ScrollPane>
      <VBox id="RightVBox" fx:id="RightVBox" HBox.hgrow="SOMETIMES">
         <children>
            <StackPane fx:id="ViewStackPane" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <ImageView fx:id="StackedImageView" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <MediaView fx:id="StackedMediaView" StackPane.alignment="CENTER" />
               </children></StackPane>
            <Label id="NameLabel" fx:id="NameLabel" text="Label" />
            <Label id="DescriptionLabel" fx:id="DescriptionLabel" text="Label" wrapText="true" />
         </children>
      </VBox>
   </children>
</HBox>
